<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq.css" rel="stylesheet" />
      <div class="faq-accordion faq">
        <div
          data-role="accordion-container"
          class="faq-element1 accordion-element"
        >
          <div class="faq-details1">
            <span class="faq-text10">Who are you?</span>
            <span data-role="accordion-content" class="faq-text11">
              I’m Nipun Chandra, a B.Tech graduate specializing in AI, with a
              passion for creating innovative tech solutions. My expertise lies
              in Generative AI, Machine Learning, Python and C++.
            </span>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element2 accordion-element"
        >
          <div class="faq-details2">
            <span class="faq-text12">What inspires your work?</span>
            <span data-role="accordion-content" class="faq-text13">
              I love solving real-world problems using technology and AI. The
              sense of helping people out in my own way inspires me the most and
              motivates me to keep going.&nbsp;
            </span>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element3 accordion-element"
        >
          <div class="faq-details3">
            <span class="faq-text14">What are your key technical skills?</span>
            <span data-role="accordion-content" class="faq-text15">
              I specialize in Generative AI, LLM, RAG, Python, C++ and SQL. I
              also have experience in frameworks like NumPy, Pandas, and tools
              such as Qt 5, PostgreSQL and Salesforce.
            </span>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element4 accordion-element"
        >
          <div class="faq-details4">
            <span class="faq-text16">
              What makes you unique as a developer?
            </span>
            <span data-role="accordion-content" class="faq-text17">
              <span>
                My ability to combine technical expertise with creativity sets
                me apart. From building AI models with 99.7% accuracy to
                designing user-friendly interfaces, I focus on both innovation
                and execution.
              </span>
              <br />
              <br />
              <span></span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id.
            </span>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element5 accordion-element"
        >
          <div class="faq-details5">
            <span class="faq-text22">How can I contact you?</span>
            <span data-role="accordion-content" class="faq-text23">
              <span>You can reach me at</span>
              <a
                href="mailto:nipunchandra2002@gmail.com?subject="
                class="faq-link1"
              >
                Gmail
              </a>
              <span>or connect with me on</span>
              <a
                href="https://www.linkedin.com/in/nipun-chandra-24ba15143/"
                target="_blank"
                rel="noreferrer noopener"
                class="faq-link2"
              >
                LinkedIn
              </a>
              <span>.</span>
            </span>
          </div>
        </div>
        <div
          data-role="accordion-container"
          class="faq-element6 accordion-element"
        >
          <div class="faq-details6">
            <span class="faq-text27">Are you open to collaboration?</span>
            <span data-role="accordion-content" class="faq-text28">
              Yes! I’m always looking for opportunities to collaborate on
              projects that push the boundaries of technology and help me grow
              as an Engineer and a human being.&nbsp;
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
